# coding: utf-8

#Ковбой-игрок Биба стреляет
#Enter  - это выстрел (shot)
#Если условие выполнено и попал = выиграл
#Иначе = "не попал", стреляет ковбой-компьютер Боба
#Если попал, Боба выиграл
#Если "не попал", стреляет Биба, цикл повторяется.
#

puts "Однажды ковбои Биба и Боба решили выяснить, кто из них лучший стрелок, и устроили дуель."
puts "Вы ковбой Биба."
puts "Чтобы выстрелить, нажмите Enter"

# 1. Компьютер придумывает случайное число от 1 до 10
# 2. Компьютер придумывает еще одно случайное число от 1 до 10
# 3. Пользователь нажимает ввод "Выстрел"
# 4. Число 1 (выстрел) сравнивается с числом 2 (шанс)
#    Если число 1 больше числа 2, то Успех
# rand - функция, которая создает случайное дробное число от 0 до 1.

# TO DO если четное число. то попал
# TO DO если нечетное, то промазал


loop do

random1 = (rand * 10).to_i + 1
random2 = (rand * 10).to_i + 1

# сейчас стреляет Биба
gets
puts "Биба выстрелил и..."

if random1 > random2
  puts "Попал! Вы победили!"
elsif random1 == random2
  puts "Заклинило!"

    # теперь стреляет Боба
    puts "Боба выстрелил в ответ и..."

    random1 = (rand * 10).to_i + 1
    random2 = (rand * 10).to_i + 1

    if random1 > random2
    puts "Попал! Встречайте чемпиона!"
    elsif random1 == random2
    puts "Заклинило!"
    else
    puts "Мимо!"
    end

else
  puts "Мимо!"

    # теперь стреляет Боба

    puts "Боба выстрелил в ответ и..."

      random1 = (rand * 10).to_i + 1
      random2 = (rand * 10).to_i + 1

    if random1 > random2
    puts "Попал! Встречайте чемпиона!"
    elsif random1 == random2
    puts "Заклинило!"
    else
    puts "Мимо!"
    end
end

if random1 > random2
  break
end

end

puts "Для выхода нажмите Enter"
gets